* {
    box-sizing: border-box;
    background-color: rgb(27, 78, 38);
}

body {
    margin: auto;
    font-family: fantasy;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 33fr);
    grid-template-columns: repeat(3, 33fr);
    gap: 10px;
}

header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: aquamarine;
    display: flex;
    justify-content: space-evenly;
    grid-column: span 5;
    flex-direction: column;
    align-items: center;

}

.board {
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px
}

#dealersCards {
    flex-wrap: nowrap;
    flex-direction: row;
    display: flex;
    margin: 5px 5px 20px 5px;
    gap: 1vmin
}

#dealersCards>* {
    flex: 1 1 160px
}

#dealersCards>div {
    border: 0.1vmin solid transparent;
    box-sizing: border-box;
    display: inline-block;
    width: 15.0em;
    height: 20.5em;
}

h3 {
    margin-bottom: 2px;
    font-size: 50px;
}

p {
    font-size: 40px
}

p .dealersCounter {
    margin: 5px;
}

h4 {
    margin: 2px;
}



#playersCards {
    flex-wrap: nowrap;
    flex-direction: row;
    display: flex;
    margin: 5px 5px 20px 5px;
    gap: 1vmin
}

#playersCards>* {
    flex: 1 1 160px
}

#playersCards>div {
    border: 0.1vmin solid transparent;
    box-sizing: border-box;
    display: inline-block;
    width: 15.0em;
    height: 20.5em;
}


#playNowButton {

    display: flex;
    justify-content: space-evenly;
    grid-column: span 5;
}

#sectionButtons {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.buttons {
    margin: 20px;
    width: auto;

}

button {
    font-size: 50px;
}

#playNowButton {
    margin: auto;
}

#play {
    background-color: aliceblue;


}

h4 {
    font-size: 50px;
}

#players {
    margin: auto;
}